<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>주문 완료 | 가구</title>
  <link rel="stylesheet" href="./resources/css/base.css">
  <style>
    #payment-main-container{
      
    }

    main{
      width: 100%;
    }

    .payment-title{
    margin-bottom: 50px;
    }

    .payment-result-container{
      width: 60%;
      margin: auto;
    }

    .payment-result{
    text-align: center;
    margin-bottom: 30px;
    }

    .payment-result-detail-container{
      border: 7px solid #eeded5;
      padding: 35px 50px;
    }

    .payment-result-detail{

    }

    .result-detail-short-container{
      display: flex;
      justify-content: space-between;
      font-size: 13pt;
      margin-bottom: 25px;
    }

    .result-detail-section{
      font-weight: 600;
      width: 80px;
    }

    .result-detail-value{
      text-align: right;
    }

    .result-detail-value p{
      font-size: 12pt;
    }

    .payment-result-amount{
      border-top: 1px solid #e5e5e5;
      padding-top: 25px;
      display: flex;
      font-size: x-large;
      font-weight: 700;
      justify-content: space-between;
    }

    .result-amount-section{

    }

    .result-amount-value{

    }


    .result-amount-value span::after{

    }

    .payment-afterAction{
      margin-top: 30px;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
    }

    .payment-afterAction button{
      width: 245px;
      height: 60px;
      font-size: 14pt;
      border-radius: 15px;
    }

    .amount__value{
      font-family: math;
      margin-right: 5px;
      color: #ff8a00;
      font-size: larger;
    }

  </style>
</head>
<body>
<div id="layout-container">
  <header id="header-space"></header>
  <div id="payment-main-container">
    <main>
      <div class="payment-title">
        <h1>주문 완료</h1>
      </div>
      <div class="payment-result-container">
        <div class="payment-result">
          <h2>구매가 정상적으로 완료되었습니다.</h2>
        </div>
        <div class="payment-result-detail-container">
          <div class="payment-result-detail">
              <div class="result-detail-short-container">
                <div class="result-detail-section">
                  주문 번호
                </div>
                <div class="result-detail-value">
                  20211007-12345678
                </div>
              </div>
              <div class="result-detail-short-container">
                <div class="result-detail-section">
                  배송지
                </div>
                <div class="result-detail-value">
                  (06134) 서울특별시 강남구 테헤란로7길 7 에스코빌딩 6층
               </div>
              </div>
              <div class="result-detail-short-container">
                <div class="result-detail-section">
                  결제 정보
                </div>
                <div class="result-detail-value">
                  카카오페이
                  <p>결제 일시: 2021. 10. 7  15:23</p>
                </div>
              </div>
          </div>
          <div class="payment-result-amount">
            <div class="result-amount-section">
              총 결제 금액
            </div>
            <div class="result-amount-value">
              <span class="amount__value">50,000</span>원
            </div>
          </div>
        </div>
        <div class="payment-afterAction">
          <button>구매 내역 확인하기</button>
          <button>쇼핑 계속 하기</button>
        </div>
      </div>
    </main>
  </div>
  <footer id="footer-space"></footer>
</div>
</body>
</html>