<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장바구니 | 가구</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/order-sheet.css">
    <style>

        label{
        }

        label p{
            margin-left: 39px;
        }

        .payment-detail-container{
            margin-top: 30px;
            /* font-size: small; */
        }

        .select-control-container{
            display: flex;
            justify-content: space-between;
            border-bottom: 6px solid #eeded5;
            padding: 18px 5px;
            /* background: #eeded5; */
            align-items: center;
            }

        .all-select-box{
            /* display: flex; */
            /* align-items: baseline; */
        }

        .all-select-box input[type="checkbox"]{

        }

        .all-select-box .checkMark {
            /* height: 22px; */
            /* width: 22px; */
        }

        .all-select-box label .checkMark:after {
            /* left: 9px; */
            /* top: 4px; */
        }

        .delete-select-box{
            font-size: 11pt;
        }

        .payment-product-container{
            margin: 10px 0;
        }

        .product-select-box{
            width: 4%;
            text-align: center;
        }

        .product-select-box .checkMark {
            top: -11px;
            left: -11px;
        }

        .option-content__cancel{
            /* align-self: flex-end; */
            display: flex;
            align-items: flex-end;
        }

        .option-content__cancel img{
            width: 20px;
            height: 20px;
        }

        .option-content__quantity-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 2px; */
        }

        .option-content__quantity{
            display: flex;
            align-items: center;
        }

        .option-content__quantity button{
            background: transparent;
            color: #403429;
            /* font-size: 20pt; */
            width: 18px;
            height: 17px;
        }

        .quantity__minus button {
            background: url('./img/minus.png');
            background-size: contain;
        }

        .quantity__plus button {
            background: url('./img/plus.png');
            background-size: contain;
        }

        .quantity__minus, .quantity__plus{

        }

        .quantity__value{
            margin: 0 10px;
        }

        .quantity__value input[type="text"] {
            width: 38px;
            border-radius: 0px;
            border: none;
            border-bottom: 2px solid #403429;
            text-align: center;
            /* margin: 0 5px; */
            height: 15px;
            padding-bottom: 10px;
            font-size: 14pt;
            background: transparent;
            font-family: math;
        }

        .option-content__sum{
            font-size: 14pt;
            font-weight: 800;
        }

        .product-select-box input[type="checkbox"]{

        }

    </style>
</head>
<body>
<div id="layout-container">
    <header id="header-space"></header>
        <div id="payment-main-container">
            <main>
                <div class="payment-title">
                    <h1>장바구니</h1>
                </div>
                <div class="payment-detail-container">
                    <div class="select-control-container">
                        <div class="all-select-box">
                            <label>
                                <input type="checkbox">
                                <p>모두 선택</p>
                                <span class="checkMark"></span>
                            </label>
                        </div>
                        <div class="delete-select-box">
                            <a href="">선택 삭제</a>
                        </div>
                    </div>
                    <div class="payment-product-container">
                            <!--장바구니 내 상품 출력 / 반복문 사용-->
                        <div class="payment-product-content">
                            <div class="product-select-box">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkMark"></span>
                                </label>
                            </div>
                            <div class="payment-product-left-block">
                                <div class="product-content__productThumbnail">
                                    <img src="./img/no-image.png">
                                </div>
                            </div>
                            <div class="payment-product-right-block">
                                <div class="product-content__name-container">
                                    <div class="product-content__name">
                                        상품명
                                    </div>
                                    <div class="product-content__cancel">
                                        <img src="./img/close.png">
                                    </div>
                                </div>
                                <div class="product-content__option-container">
                                    <div class="option-content__name-container">
                                        <div class="option-content__name">
                                            옵션
                                        </div>
                                        <div class="option-content__cancel">
                                            <img src="./img/close.png">
                                        </div>
                                    </div>
                                    <div class="option-content__quantity-container">
                                        <div class="option-content__quantity">
                                            <div class="quantity__minus">
                                                <button></button>
                                            </div>
                                            <div class="quantity__value">
                                                <!--유효성 검사 함수 넣기-->
                                                <input type="text" value="1" readonly="readonly">
                                            </div>
                                            <div class="quantity__plus">
                                                <button></button>
                                            </div>
                                        </div>
                                        <div class="option-content__sum">
                                            <span class="amount__value">50,000</span>원
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                            <!--샘플용 2번째 레이어-->
                        <div class="payment-product-content">
                            <div class="product-select-box">
                                <label>
                                    <input type="checkbox">
                                    <span class="checkMark"></span>
                                </label>
                            </div>
                            <div class="payment-product-left-block">
                                <div class="product-content__productThumbnail">
                                    <img src="./img/no-image.png">
                                </div>
                            </div>
                            <div class="payment-product-right-block">
                                <div class="product-content__name-container">
                                    <div class="product-content__name">
                                        상품명
                                    </div>
                                    <div class="product-content__cancel">
                                        <img src="./img/close.png">
                                    </div>
                                </div>
                                <div class="product-content__option-container">
                                    <div class="option-content__name-container">
                                        <div class="option-content__name">
                                            옵션
                                        </div>
                                        <div class="option-content__cancel">
                                            <img src="./img/close.png">
                                        </div>
                                    </div>
                                    <div class="option-content__quantity-container">
                                        <div class="option-content__quantity">
                                            <div class="quantity__minus">
                                                <button></button>
                                            </div>
                                            <div class="quantity__value">
                                                <!--유효성 검사 함수 넣기-->
                                                <input type="text" value="1" readonly="readonly">
                                            </div>
                                            <div class="quantity__plus">
                                                <button></button>
                                            </div>
                                        </div>
                                        <div class="option-content__sum">
                                            <span class="amount__value">50,000</span>원
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!--장바구니 내 상품 출력 끝-->
                    </div>
                </div>
            </main>
            <aside>
                <div class="payment-sum-container">
                    <div class="payment-sum__short-container">
                        <div class="payment-sum__section">
                            상품 금액
                        </div>
                        <div class="payment-sum__value">
                            <span class="amount__value">50,000</span>원
                        </div>
                    </div>
                    <div class="payment-sum__short-container">
                        <div class="payment-sum__section">
                            배송료
                        </div>
                        <div class="payment-sum__value">
                            <span class="amount__sign">+</span>
                            <span class="amount__value">0</span>원
                        </div>
                    </div>
                </div>
                    <div class="payment-total-amount-container payment-sum__short-container">
                        <div class="total-amount payment-sum__section">
                            합계
                        </div>
                        <div class="total-amount payment-sum__value">
                            <span class="amount__value">50,000</span>원
                        </div>
                    </div>
                <div class="payment-button-container">
                    <button>*개 상품 구매하기</button>
                </div>
            </aside>
        </div>
    <footer id="footer-space"></footer>
</div>
</body>
</html>