<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항 | Spring.B</title>
    <link rel="stylesheet" href="./resources/css/base.css">
    <style>
        .board-container{
            margin-top: 50px;
            width: 100%;
        }

        .boardWrite-shortContainer{
            display: flex;
            align-items: center;
            height: 60px;
        }

        .boardWrite-shortContainer__section{
            width: 15%;
            font-weight: 600;
            text-align: center;
        }

        .boardWrite-shortContainer__content{
            width: 85%;
        }

        .boardWrite-shortContainer__content input[type="text"]{
            width: 90%;
            padding: 9px 14px;
            border-radius: 12px;
        }

        .boardWrite-shortContainer__content select{
            background-color: #eeded5;
            padding: 11px 15px;
            border-radius: 12px;
            width: 140px;
            background-position-y: 57%;
        }

        .boardWrite-wideContainer{

        }

        .boardWrite-wideContainer__content{
            padding: 20px 4%;
        }

        textarea{
            background: #eeded5;
            border-radius: 12px;
            width: 92%;
            height: 580px;
            border: none;
            padding: 35px;
            color: #403429;
            font-family: 'Noto Serif KR';
            font-size: 13pt;
        }

        textarea:focus-visible{
            outline: 1px solid #403429;
        }

        .boardWrite-buttonContainer{
            text-align: center;
            margin-bottom: 50px;
        }

        .boardWrite-buttonContainer button{
            width: 135px;
            height: 50px;
            font-size: 13pt;
            border-radius: 12px;
        }

    </style>
</head>
<body>
<div id="layout-container">
    <div id="board-main-container">
        <main>
            <div class="board-title">
                <h1>공지사항 등록</h1>
            </div>
            <div class="board-container">
              <div class="boardWrite-shortContainer">
                  <div class="boardWrite-shortContainer__section">
                      제목
                  </div>
                  <div class="boardWrite-shortContainer__content">
                      <input type="text">
                  </div>
              </div>
              <div class="boardWrite-shortContainer">
                    <div class="boardWrite-shortContainer__section">
                        공지 중요도
                    </div>
                    <div class="boardWrite-shortContainer__content">
                        <select>
                            <option>중요 공지</option>
                            <option>일반 공지</option>
                        </select>
                    </div>
              </div>
                <div class="boardWrite-wideContainer">
                    <div class="boardWrite-wideContainer__content">
                        <textarea resize=none;>

                        </textarea>
                    </div>
               </div>
                <div class="boardWrite-buttonContainer">
                    <button type="submit">작성하기</button>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>